# Stage 1: Build the React/Vite app
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps first (separate layer — only rebuilds when package.json changes)
COPY web/frontend/package*.json ./
RUN npm ci

# Copy source and build
COPY web/frontend/ ./
RUN npm run build
# Output is in /app/dist

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy our custom Nginx config (replaces the default)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
